# test-automation

./: pom.xml  testng-smoke.xml
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/components/: NavItem.java  NavigationBar.java
src/test/java/framework/config/: Config.java  ConfigReader.java
src/test/java/framework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/test/java/framework/driver/options/: ChromeOptionsFactory.java
src/test/java/framework/meta/: TestGroups.java
src/test/java/framework/pages/: HomePage.java  LoginPage.java
src/test/java/smoke/: SmokeTest.java
src/test/java/tests/login/: RegisterUserTest.java
src/test/java/tests/smoke/: BaseUrlTests.java
src/test/resources/: config.properties
